# All env vars available to the application must start with `ELECTRON_WEBPACK_APP`
# See https://webpack.electron.build/environment-variables#electron_webpack_app_

# Set API key for use with Ampltiude, for use with @aics/frontend-insights and @aics/frontend-insights-amplitude-node-plugin
ELECTRON_WEBPACK_APP_AMPLITUDE_API_KEY=abc123
